==============================================================================================================
SA46 Team 05B ESNET ReadMe.txt
==============================================================================================================


Contents
======================================
1. Software Specification
2. Features of Team05B Project
3. Potential Problems/bugs 
======================================




Software Specification
------------------------

For the Program to run smoothly, the following Windows Programs are needed:

Visual Studio 2017
SQL Management Studio

Please Download the Team05BESNETProject compressed folders and unzip the files
For the Program to run smoothly, the following files and folders from the Team05BESNETProject folder are needed:

/packages
/SA46Team05BESNETProject
SA46Team05BESNETProject.sln
SA46Team05B ESNTET Project.bak




Features of Team05B Project
----------------------------

Assumptions made:

1. There are four activities which members of the Sports Facility can participate in:
	-Table Tennis
	-Tennis
	-Badminton
	-Basketball

x. Staff can only book facilities for the next day